# TherProdKMP

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/matze/therprodkmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/matze/: App.kt
composeApp/src/commonMain/kotlin/com/matze/therprodkmp/: App.kt  TherProdScreen.kt
composeApp/src/commonMain/kotlin/com/matze/therprodkmp/data/: ApiService.kt  WorkdayUiState.kt
composeApp/src/commonMain/kotlin/com/matze/therprodkmp/data/model/: WorkdayResponse.kt
composeApp/src/commonMain/kotlin/com/matze/therprodkmp/ui/: WorkdayDateScreen.kt  WorkdayDetailsScreen.kt  WorkdayListScreen.kt  WorkdayMeetingScreen.kt  WorkdaySummaryScreen.kt  WorkdayTreatmentScreen.kt  WorkdayViewModel.kt
composeApp/src/commonMain/kotlin/com/matze/therprodkmp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/matze/therprodkmp/util/: Serializers.kt  Utils.kt
composeApp/src/desktopMain/kotlin/com/matze/therprodkmp/: main.kt
composeApp/src/iosMain/kotlin/com/matze/therprodkmp/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/matze/therprodkmp/: Api.kt  Application.kt
server/src/main/kotlin/com/matze/therprodkmp/exposed/: LocalSource.kt  LocalSourceImpl.kt  Serializers.kt
server/src/main/kotlin/com/matze/therprodkmp/exposed/meeting/: MeetingEntity.kt  MeetingMapping.kt  MeetingTable.kt
server/src/main/kotlin/com/matze/therprodkmp/exposed/timesheet/: TimesheetEntity.kt  TimesheetMapping.kt  TimesheetTable.kt
server/src/main/kotlin/com/matze/therprodkmp/exposed/treatment/: TreatmentEntity.kt  TreatmentMapping.kt  TreatmentTable.kt
server/src/main/kotlin/com/matze/therprodkmp/exposed/workday/: WorkdayEntity.kt  WorkdayMapping.kt  WorkdayTable.kt
server/src/main/kotlin/com/matze/therprodkmp/model/: Entity.kt
server/src/main/resources/: application.conf  application.yaml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/matze/therprodkmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/matze/therprodkmp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/matze/therprodkmp/model/: WorkdayRequest.kt  WorkdayResponse.kt
shared/src/commonMain/kotlin/com/matze/therprodkmp/utils/: Serializers.kt
shared/src/iosMain/kotlin/com/matze/therprodkmp/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/matze/therprodkmp/: Platform.jvm.kt
