ktor {
 deployment {
   port = 8080
   port = ${?PORT}
 }
 application {
    modules = [com.matze.therprodkmp.ApplicationKt.module]
  }
 }

database_local {
  driver = "org.postgresql.Driver"
  poolSize = 20
  user = "postgres"
  user = ${?DB_USER}
  password = "parker"
  password = ${?DB_PASS}
  db_name = "sandbox_db"
  db_name = ${?DB_NAME}
  url = "jdbc:postgresql://localhost:5432/sandbox_db"
}

database_supabase {
  driver = "org.postgresql.Driver"
  poolSize = 20
  user = "postgres.inoamdohrqjzslzkentb"
  user = ${?DB_USER}
  password = "*1Y#D7Xe58UTApcY"
  password = ${?DB_PASS}
  db_name = "postgres"
  db_name = ${?DB_NAME}
  url = "jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.inoamdohrqjzslzkentb&password=*1Y#D7Xe58UTApcY"
}