ktor {
 deployment {
   port = 8080
   port = ${?PORT}
 }
 application {
    modules = [com.matze.therprodkmp.ApplicationKt.module]
  }
 }

database {
  driver = "org.postgresql.Driver"
  poolSize = 20
  user = "postgres"
  user = ${?DB_USER}
  password = "parker"
  password = ${?DB_PASS}
  db_name = "sandbox_db"
  db_name = ${?DB_NAME}
}